#This github workflow will create a new environment in Contentful

#TODO: get it to work

name: Create contentful env workflow

on:
  create:
    branches: [master]
  push:
    branches: [master]

jobs:
  deploy_contentful:
    name: "deploys a new contentful env"
    runs-on: ubuntu-latest

    steps:
      - name: Deploy Contentful
        id: migration
        uses: contentful-userland/contentful-action@v1
        env:
          SPACE_ID: ${{ secrets.CONTENTFUL_SPACE_ID }}
          MANAGEMENT_API_KEY: ${{ secrets.CONTENTFUL_MANAGEMENT_API_KEY }}
